.site-footer {
  margin:0 -20px;
  padding:30px 20px;
  color:contrast(@footer-bg, @darkgrey);
  font-size:12px;
  
  a {
    color:inherit;
  }
  
  svg {
        fill: currentColor;
    }
    
    hr {
        border-color: contrast(@footer-bg, @darkgrey);
        opacity: 0.5;
        clear: both;
    }
    
    .footer-logo {
      margin-right: 1em;
      margin-bottom: 1em;
      margin-top:-4px;
  
      @media (min-width: @large-screen) {
        float: left;
        margin-bottom: 0;
      }
    }
  
    .footer-logo img {
      height: 2em;
    } 
  
    ul {
      margin-bottom: 1em;
      @media (min-width: @large-screen) {
        float: left;
        margin-left: 1em;
        margin-bottom: 0;
      }
    }
  
    ul li {
      padding-right: 1em;
        display: inline;
  
      @media (min-width: @large-screen) {
        display: inline;
        text-align: left;
      }
    }
    
    .footer-primary-links {
      display:none;
        font-size:14px;
    }
  
    .footer-secondary-links {
        font-size:14px;
      @media (min-width: @large-screen) {
        float: right;
      }
  
      li {
        font-size: .9em;
        font-weight: 400;
      }
  
      ul.footer-social {
        margin-top: 1em;
  
        @media (min-width: @large-screen) {
          float: right;
          margin-top: 0;
        }
  
        li {
          float: left;
          font-size: 1em;
          padding-right: .7em;
  
          &:last-child {
            padding-right: 0;
          }
        }
  
        img {
          opacity: .7;
          height: 1.6em;
          padding: 1px;
  
          &:hover {
            opacity: 1;
          }
        }
      }
    }
}
