a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}

.nav-tabs a,
a.no-text,
.nav-item a,
a.label,
a.close {
  text-decoration:none;
}

h1,h2,h3,h4,h5,h6 {
  line-height:1.3;
    font-weight: 600;
  
  a {
    text-decoration:none;
  }
}

h1,h2,h3,h4 {
  letter-spacing:-1px;
}

h1 {
  font-size:34px;
}
h2 {
  font-size:30px;
}
h3 {
  font-size:26px;
}
h4 {
  font-size:22px;
}
h5 {
  font-size:18px;
}
h6 {
  font-size:16px;
}

.page-header {
  background-color:@lightgrey;
}

.btn {
  background-image:none;
  border-radius: @border-radius;
}

strong,
b {
    font-weight: 600;
}

.nav-pills > li > a {
    border-radius: @border-radius;
}