.twitter {
  background-color:@accent;
  color:#fff;
  margin:0 -20px;
  padding:15px 20px;
  
  h1,h2,h3,h4,h55,h6 {
    font-size:30px;
    margin: 10px 0 0 0;
    color:inherit;
  }
  
  a {
    color:inherit;
    text-decoration:none;
    font-weight:bold;
  }
  
  .carousel {
    margin-bottom:0;
  }
  ul.carousel-inner {
    padding:20px 0;
    margin:0;
    
    &:empty:after {
      content:"We haven't tweeted yet. Watch this space!";
      opacity:0.8;
      font-style:italic;
    }
  }
  
  .item {
    line-height:22px;
  }

  .user {
    @media (min-width: 768px) {
      float:left;
      height:36px;
      width:230px;
    }
    
    span {
      display:block;
      line-height:1.2;
      
      &[data-scribe="element\3Ascreen_name"] {
        font-size:14px;
        font-weight: normal;
      }
    }
    
    img {
      width:36px;
      height:36px;
      float:left;
      margin-right:15px;
      border:solid 6px #fff;
      border-radius:50%;
      background-color:#fff;
      margin-top:-6px;
    }
  }
  .tweet {
    display:block;
    position:relative;
    margin:10px 10px 0 63px;
    
    @media (min-width: 768px) {
      margin: 0 0 0 240px;
    }
    
    @media (min-width: 768px) {
      &:before,
      &:after {
        font-size:26px;
        top:4px;
        position:relative;
      }
      
      &:before {
        content: open-quote;
        position:absolute;
        left:-15px;
      }
      
      &:after {
        content: close-quote;
        margin-left:3px;
      }
    }
  }
  .timePosted {
    display:none;
  }
  .interact {
    margin: 10px 0 0 63px;
    
    @media (min-width: 768px) {
      margin-left: 240px;
    }
    
    a {
      display:inline-block;
      width:20px;
      height:20px;
      overflow:hidden;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      opacity:0.7;
      margin-right:5px;
      
      &:hover {
        opacity:1;
      }
      
      &:before {
        display:block;
        text-align:center;
      }
      
      &.twitter_reply_icon:before {
        content: "\F064";
      }
      &.twitter_retweet_icon:before {
        content: "\F079";
      }
      &.twitter_fav_icon:before {
        content: "\F005";
      }
    }
  }
  
  .interact-right {
    .tweet {
      margin-right:30px;
    }
    .interact {
      position:absolute;
      top:-8px;
      right:0;
      margin:0;
      
      a {
        display:block;
        margin:0;
      }
    }
  }
}
