@darkgrey: #303031;
@mediumgrey: #c2c2c2;
@lightgrey: #f9f9f9;
@primary: #91cf47;
@accent: @primary;

@danger: #cf5547;
@success: @primary;
@warning: @mediumgrey;

@text-color: @darkgrey;
@link-color: darken(@accent, 10%);
@link-hover-color: darken(@link-color, 10%);

@footer-bg: #333;
@sidebar-color: @lightgrey;

@font-size: 15px;

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@border-radius: 2px;

@medium-screen: 768px;
@large-screen: 980px;
